{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Serve MkDocs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mkdocs",
            "args": ["serve"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
